<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>My Portfolio</h2>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h1>Hello, I'm a Fresher Developer</h1>
        <p>This is my personal portfolio website built using HTML, CSS, and JavaScript.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="card">Student Management System</div>
        <div class="card">Portfolio Website</div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <button onclick="showMessage()">Click Me</button>
        <p id="msg"></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
